# SeAT Docker Compose Configuration

# Web server configuration.
# SeAT running in a docker-compose setup ships with Traefik
# as the default web server. You only need to configure the
# parent domain and port where the web server will listen.
# In most cases, just configuring the domain will be all
# you need to do.
#
# For advanced users, if the default httpchallenge is not what
# you wanted, refer to the Traefik 2 docs here:
#   https://docs.traefik.io/https/acme/#the-different-acme-challenges

#
# Proxy Section
#

# Port which will be bound to the host in order to be used
# for internal proxying
# This will not be used if using Traefik

PROXY_BACKEND_HTTP_PORT=8080

#
# SeAT Section
#

TRAEFIK_HTTP_PORT=80

# Only used for ACME, SeAT won't listen here.
TRAEFIK_HTTPS_PORT=443

# Web server TLS.
#
# One of the amazing features of Traefik is easy-mode TLS config
# toegether with Let's Encrypt. Simply Enable autmatic certificate
# renewals by uncommenting the cert resolver lines in the seat-web
# service and enter your email address below (ACME requirement).

TRAEFIK_ACME_EMAIL=you@domain.tld

# SeAT Web Address
#
# Taking into consideration the value you set for TRAEFIK_DOMAIN,
# the SEAT_SUBDOMAIN value is the DNS hostname configuration for
# the SeAT User Interface. Setting this to a value of `seat`, with
# TRAEFIK_DOMAIN set as `seat.local` means your installations web
# interface will be available at `seat.seat.local`.

SEAT_DOMAIN=domain.tld

# Eve Online SSO Configuration.
#
# This is a *required* setup step. Refer to the docs to learn how
# to get the correct values to enter here.

EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=${APP_URL}/auth/eve/callback

# SeAT Plugins
# This is a list of the all of the third party plugins that you
# would like to install as part of SeAT. Package names should be
# comma seperated if multiple packages should be installed.

#SEAT_PLUGINS=vendor1/package
#SEAT_PLUGINS=vendor1/package,vendor2/package

# ---------------------------
# End of manual configuration
# ---------------------------

# Unless you are running into trouble, the following settings
# usually don't need any changes.

# Application "debug" mode.
# For production installations, this should *always* be false.
# If you need to debug something, feel free to enable this and
# test. But, make sure you come back and disable it when you are done.

APP_DEBUG=false
LOG_LEVEL=error

# URL where your SeAT instance can be found from the Internet.

APP_URL=https://${SEAT_DOMAIN}

# The applications key.
# This key is used by anything that makes use of encryption.
# That includes encrypting specific values as well as cookies.

APP_KEY=insecure

# App Environment

APP_ENV=local

# Database details.

DB_CONNECTION=mysql
DB_DATABASE=seat
DB_USERNAME=seat
DB_HOST=mariadb
DB_PORT=3306
DB_PASSWORD=i_should_be_changed

# Redis

REDIS_HOST=cache

# Mail configuration

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost.local
MAIL_FROM_NAME='SeAT Administrator'
