# SeAT Docker Compose Configuration

# ---------------------------
# Proxy Section
# ---------------------------

# This section is only used with `docker-compose.proxy.yml`
# compose file.

# Port which will be bound to the host in order to be used
# for internal proxying
# This will not be used if using Traefik
#
# Valid value is any digit between `1` and `65535`
# Default: `8080`

PROXY_BACKEND_HTTP_PORT=8080

# ---------------------------
# Traefik Section
# ---------------------------

# This section is only used with `docker-compose.traefik.yml`
# compose file.

# Web server configuration.
# SeAT running in a docker-compose setup ships with Traefik
# as the default web server.
# In most cases, just configuring the domain and valid e-mail
# address will be all you need to do.
#
# For advanced users, if the default httpchallenge is not what
# you wanted, refer to the Traefik 2 docs here:
#   https://docs.traefik.io/https/acme/#the-different-acme-challenges

TRAEFIK_HTTP_PORT=80 # Only used for ACME, SeAT won't listen here.
TRAEFIK_HTTPS_PORT=443

# Web server TLS.
#
# One of the amazing features of Traefik is easy-mode TLS config
# together with Let's Encrypt. Simply Enable automatic certificate
# renewals by uncommenting the cert resolver lines in the seat-web
# service and enter your email address below (ACME requirement).

TRAEFIK_ACME_EMAIL=you@domain.tld

# ---------------------------
# General Section
# ---------------------------

# SeAT Web Address
#
# The SEAT_DOMAIN value is the DNS hostname configuration for
# the SeAT User Interface. Setting this to a value of `seat.domain.tld`,
# means your installations web interface will be available at
# `seat.domain.tld`.
#
# When used with ACME setup - you need to use a valid domain name
# which you're own.
#
# Here is a non exhaustive list of registrar where you can purchase your domain
# OVH, Gandi, Cloudflare, Namecheap

SEAT_DOMAIN=seat.domain.tld

# Application "debug" mode.
#
# For production installations, this should *always* be false.
# If you need to debug something, feel free to enable this and
# test. But, make sure you come back and disable it when you are done.
#
# Valid values are either `true` or `false`
# Default: `false`

APP_DEBUG=false

# Log level
#
# The LOG_LEVEL is disclosing the verbosity of logs.
# `error` used to be enough for most of the time in a production environment.
# However, you might sometimes need more details.
#
# Valid values are the following from the less to the more verbose.
# Every lower level is always include in the next one.
# Pay attention, the value is case sensitive.
#
# `emergency`, `alert`, `critical`, `error`, `warning`, `notice`, `info` and `debug`
# Default: `error`

LOG_LEVEL=error

# URL where your SeAT instance can be found from the Internet.
#
# This is the public address which can be used to reach your SeAT instance
# from the Internet.
#
# It **MUST** include scheme (either http or https)
# Do no forget to specify port at the end if you're using non standard one.
# Default: `https://${SEAT_DOMAIN}`

APP_URL=https://${SEAT_DOMAIN}

# The applications key.
# This key is used by anything that makes use of encryption.
# That includes encrypting specific values as well as cookies.

APP_KEY=insecure

# Application default locale
# If you need to change the default locale of the server for notifications you need to put the locale code here
# e.g. fr, en, ru, etc.
APP_LOCALE=en

# App Environment
APP_ENV=local

# The PsySH directory
# This is the place where PsySH temporary files will be stored like command history, metadata files, etc...
XDG_CONFIG_HOME=/tmp

# ---------------------------
# Databases Section
# ---------------------------

DB_CONNECTION=mysql
DB_DATABASE=seat
DB_USERNAME=seat
DB_HOST=mariadb
DB_PORT=3306
DB_PASSWORD=i_should_be_changed

# Redis

REDIS_HOST=cache

# ---------------------------
# Mail Section
# ---------------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost.local
MAIL_FROM_NAME='SeAT Administrator'

# ---------------------------
# Eve Online Section
# ---------------------------

# This is a *required* setup step. Refer to the docs to learn how
# to get the correct values to enter here.
#
# https://docs.eveseat.net/docs/configuration/esi_configuration/

EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=${APP_URL}/auth/eve/callback

# ---------------------------
# Plugins Section
# ---------------------------

# This is a list of the all of the third party plugins that you
# would like to install as part of SeAT. Package names should be
# comma seperated if multiple packages should be installed.

#SEAT_PLUGINS=vendor1/package
#SEAT_PLUGINS=vendor1/package,vendor2/package

# The type of driver that eseye should use for the cache
# available values are file, redis
ESEYE_CACHE_DRIVER=file

# When using the file driver, this is the name of the folder in seat/storage that will store the cache files
ESEYE_CACHE_STORAGE_PATH=eseye

# When using the redis driver, this is the name of the redis connection. If using 'cache', it will reuse the existing
# redis cache configuration found in seat/config/cache.php. It must be a configured connection
ESEYE_CACHE_CONNECTION=cache
ESEYE_CACHE_LOCK_CONNECTION=default
